# cv

./: .gitignore  DEPENDENT_PROJECTS.md  README.md  assistance.xsd  base_types.xsd  common.xsd  config.xsd  credits.xsd  document_storage.xsd  edi.xsd  employer.xsd  employer_event.xsd  employer_events.xsd  events.xsd  financial_assistance.xsd  individual.ump  individual.xsd  individual_events.xsd  links.xsd  organization.xsd  paynow.xsd  plan.xsd  policy.xsd  premium_payment.xsd  premium_statement.xsd  process.xsd  trading_partner_services.xsd  verification_services.xsd  vocabulary.xsd
.github/workflows/: test.yml
enterprise_vocabulary/: pom.xml
enterprise_vocabulary/src/main/java/org/openhbx/enterprise_vocabulary/: ValidationError.java  ValidationResult.java  Validator.java  ValidatorFactory.java
enterprise_vocabulary/src/main/java/org/openhbx/enterprise_vocabulary/eports/: LargeInputStream.java  PortMessage.java  ValidatorPort.java
enterprise_vocabulary/src/main/java/org/openhbx/enterprise_vocabulary/json/: ValidationErrorSerializer.java  ValidationResultSerializer.java
enterprise_vocabulary/src/main/java/org/openhbx/enterprise_vocabulary/xml/: SchemaLoader.java  XmlParsingFailure.java  XmlValidationError.java  XmlValidationHandler.java  XmlValidator.java
enterprise_vocabulary/src/test/java/org/openhbx/enterprise_vocabulary/xml/: XmlValidatorTest.java
enterprise_vocabulary/src/test/java/org/openhbx/schema_consistency/: SchemaChecker.java  SchemaCheckerTest.java
enterprise_vocabulary/src/test/java/org/openhbx/schema_consistency/test_utilities/xml/: ErrorHandler.java  Resolver.java
enterprise_vocabulary/src/test/java/org/openhbx/schema_examples/coverall/: NewQLEsForCoverAllTest.java
enterprise_vocabulary/src/test/java/org/openhbx/schema_examples/test_utilities/: SchemaExampleUtil.java
enterprise_vocabulary/src/test/resources/schema_examples/coverall/new_qles/: eligibility_documents_provided.xml  eligibility_failed_or_documents_not_received_by_due_date.xml
schema_checker/: RELEASE_NOTES_20160407.txt  pom.xml
schema_checker/src/main/java/org/openhbx/: SchemaChecker.java
schema_checker/src/main/java/org/openhbx/xml/: ErrorHandler.java  Resolver.java
schema_checker/src/test/java/org/openhbx/: SchemaCheckerTest.java
